SECRET=h9wt*pasj6796j##w(w8=xaje8tpi6h*r&hzgrz065u&ed+k2)
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

MASTER_DB_NAME=guessr
MASTER_DB_USER=guessr
MASTER_DB_PASSWORD=guessr
MASTER_DB_HOST=localhost
MASTER_DB_PORT=5432
MASTER_DB_LOG_MODE=True
MASTER_SSL_MODE=disable

REPLICA_DB_NAME=guessr
REPLICA_DB_USER=guessr
REPLICA_DB_PASSWORD=guessr
REPLICA_DB_HOST=localhost
REPLICA_DB_PORT=5432
REPLICA_SSL_MODE=disable
